@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #eeeeee;
}

.cover-main {
    /* The image used */
    /* Cover image at the top with gradient layer*/
    background: linear-gradient( rgba(20, 20, 20, .5), rgba(20, 20, 20, .5)), url("../imgs/collage3.jpg");
    /* Cover height = full page */
    min-height: 100vh;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#header-container {
    text-align: center;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.header-container {
    z-index: 0;
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.header-container-info {
    z-index: 1;
    position: absolute;
    top: 0;
    background-color: rgba(30, 30, 30, 0.938);
    height: inherit;
    width: 35vh;
    min-width: 25em;
    color: white;
}

.header80vh {
    height: 80vh;
}

.image {
    justify-content: center;
    align-content: center;
    text-align: center;
}

div.image>img {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-right: 12%;
    padding-left: 12%;
}

.logo {
    height: auto;
    width: 45%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.logo-name {
    font-size: 1.3em;
    /* margin-top: -1.5em;  */
    text-align: center;
}

.spacing {
    letter-spacing: 1.3em;
    margin-left: 1.3em;
}

.logo-desc {
    padding-top: 2%;
    text-align: center;
    font-size: 0.85em;
    margin-top: 30px;
    line-height: 25px;
}

/* ======================================================================================================== */

.nav-box-ajwad {
    width: 100%;
    padding: 0 10%;
}

.navbar-ajwad {
    width: 100%;
    text-align: center;
    padding-top: 3em;
    justify-content: space-between;
    display: flex;
}

.nav-ajwad {
    float: left;
}

div.nav-ajwad>a {
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

div.nav-ajwad.notnow>a {
    color: gray;
}

div.nav-ajwad.notnow>a:hover {
    color: rgb(231, 150, 0);
    font-weight: bolder;
    font-size: 1.15em;
    letter-spacing: .5em;
    transition: 0.2s ease-in-out;
    transform: translateY(-7px);
}

div.nav-ajwad.now {
    transform: translateY(-7px);
}

div.nav-ajwad.now>a {
    font-weight: bolder;
    letter-spacing: .5em;
    color: black;
    font-size: 1.5em;
}

/* ======================================================================================================== */

.containerAct {
    text-align: center;
    font-size: 4.5em;
    margin: 5%;
}

.gray-container {
    background-image: url(../imgs/LogoBackgroundIcon/graybackground.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: bottom;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color: #eeeeee;
    padding-bottom: 10%;
}

.container {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    overflow: hidden;
    min-width: inherit;
    padding-top: 10px;
    padding-bottom: 10px;
}

.activity-container {
    background-color: white;
    box-shadow: 0 0 10px -5px;
    position: relative;
    width: 100%;
    padding-top: 25%;
    /*box ratio*/
    border-radius: 2px;
}

.activity-container-in {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 5px;
    background-color: white;
    overflow: hidden;
}

.act-image {
    width: 39.5%;
    height: 100%;
    float: right;
    justify-content: center;
    text-align: center;
    background-color: black;
    object-fit: cover;
    overflow: hidden;
}

div.act-image img {
    width: 100%;
}

div.act-between {
    background-color: white;
    float: right;
    width: 1%;
    height: 100%;
}

div.desc p, div.desc h3 {
    padding-right: 20px;
    padding-left: 20px;
}

div.desc h3 {
    font-weight: bolder;
}

/* ===================================================================    */

/* footer{
    background-color: black;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 1px;
    height: 100%;
    font-size: xx-small;
    color: white;
    letter-spacing: 4px;
} */

/* ========================== MODAL =================================    */

.modal-bg {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.575);
    transition: 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    z-index: 2000;
}

.visable {
    transition: 0.3s ease-in-out;
    opacity: 1;
    visibility: visible;
}

.bg-fixed {
    overflow: hidden;
}

.modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 80vh;
    position: relative;
    justify-content: center;
    text-align: center;
    display: flex;
}

.modal-content {
    position: absolute;
    align-content: center;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.modal-title {
    height: 15%;
    width: 90%;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.modal-title>h5 {
    font-weight: bold;
    align-self: center;
    max-width: 99%;
}

.modal-desc {
    background-color: white;
    width: 100%;
    max-height: 75%;
    overflow-y: scroll;
}

.modal-image {
    width: 100%;
    min-height: fit-content;
    height: 50%;
    overflow: hidden;
}

.modal-image>img {
    height: 100%;
}

.modal-act-desc {
    padding: 5%;
    font-size: 14px;
    text-align: left;
}

.modal-act-desc>h6 {
    font-weight: bold;
    padding-bottom: 10px;
}

.icon>img {
    height: 40px;
}

.modal-button {
    align-self: center;
    height: 60px;
    padding-top: 1%;
    width: 90%;
}

.modal-button-registered {
    align-self: center;
    height: 60px;
    padding-top: 1%;
    width: 90%;
}
/* button animation */

.modal-button>button {
    width: 150px;
}

/* .modal-button > button:hover{
    width: 21em;
    height: 5vh;
    font-size: 1vw;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 166, 0);
    border: none;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}
.modal-button > button:active{
    width: 21em;
    height: 5vh;
    font-size: 1.1vw;
    font-weight: bolder;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.06s ease-in;
    
} */

.exit {
    position: absolute;
    right: 0;
    font-size: 3vw;
    z-index: 3;
    width: 3.6vw;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.2s;
    transform: translate(0vw, 0vw);
}

.exit:hover {
    width: 4vw;
    font-size: 3.2vw;
    transform: translate(0.2vw, 0vw);
}

/* modal2 ----------------------------------------------- unregister --------------------------------- */

.modal2-bg {
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.877);
    transition: 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    z-index: 3000;
}

.modal2 {
    top: 50%;
    background-color: white;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 240px;
    align-content: center;
    text-align: center;
    position: relative;
    border-radius: 3px;
}

.modal2 .text {
    height: 80%;
}

.confirmchoice {
    justify-content: space-evenly;
    display: flex;
}

.areyousurebtn {
    width: 150px;
}

.visable2 {
    visibility: visible;
    opacity: 1;
}

/* //====================== animations =======================// */

/* button for pop-ups */

.desc {
    width: 59.5%;
    height: 100%;
    display: flex;
    align-items: center;
}

.more-info {
    top: 0;
    width: 59.5%;
    float: left;
    height: 100%;
    justify-content: center;
    text-align: center;
    position: absolute;
    background-color: transparent;
}

.circle {
    position: absolute;
    background-color: rgb(159, 233, 255);
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 100% 0%);
    transition: .5s ease-in-out;
    color: white;
    display: grid;
    justify-items: center;
    align-items: center;
}

.more-info:hover .circle {
    clip-path: circle(150% at 100% 0%);
    border-color: transparent;
    font-size: 2vw;
    font-weight: bolder;
    color: white;
    cursor: pointer;
    background-color: #007bff;
    display: grid;
    justify-items: center;
    align-items: center;
}

/* ..........................MY activities....................... */

.table-container {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 3px;
}

table {
    width: 100%;
    max-width: 100%;
    box-shadow: 0 0 10px -5px;
}

.table-head {
    background-color: rgba(41, 44, 47);
    color: white;
    text-align: left;
}

.table-head th {
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 10px;
    padding-bottom: 10px;
    /* font-size: 26px; */
}

tr td {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
}

tbody {
    background-color: white;
}

tr {
    border-bottom: 1px solid rgb(216, 216, 216);
}

table .act-info:hover {
    background-color: #F1C40F;
    cursor: pointer;
    color: white;
}

.rtc {
    border-top-right-radius: 5px;
}

.ltc {
    border-top-left-radius: 5px;
}

/* Allows for smooth scrolling transition */

html {
    scroll-behavior: smooth;
}

.table-sortable th {
    cursor: pointer;
}

.table-sortable .th-sort-asc::after, .table-sortable .th-sort-desc::after {
    justify-content: space-between;
    margin-left: 5px;
}